[env:lgt8f328p-LQFP48]
platform = lgt8f
board = lgt8f328p-LQFP48
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	gyverlibs/EncButton@^3.0
	gyverlibs/GyverTM1637@^1.4.2
