; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lgt8f328p-LQFP48]
platform = lgt8f
board = lgt8f328p-LQFP48
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^2.0
	gyverlibs/GyverTM1637@^1.4.2
	milesburton/DallasTemperature@^3.11.0
	gyverlibs/GyverTimers@^1.10
